src/main/proto/myapi.proto

syntax = "proto3";

package mygrpcendpoint;

option java_outer_classname = "MyApiProto";
option java_package = "torbjorv.grpc.myapi";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service MyService {

    rpc GetPayload(PayloadRequest) returns (PayloadResponse) {
        option (google.api.http) = { get: "/v1/payload/{size}" };
    }

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = { get: "/v1/ping" };
    }
}

message PayloadRequest {
    int32 size = 1;
}

message PayloadResponse {
    bytes payload = 1;
}